{
  "name": "use-one-templates",
  "version": "2.0.0",
  "main": "index.js",
  "author": "suhaotian",
  "license": "MIT",
  "files": [
    "README.md",
    "templates",
    "plopfile.js"
  ],
  "scripts": {
    "plop": "USE_ONE_BASE_PATH=src/states/ plop --plopfile plopfile.js"
  },
  "devDependencies": {
    "use-one": "^1.4.0-beta.0"
  },
  "peerDependencies": {
    "plop": "^4.0.1"
  }
}
